# ActiveMQ-SimpleApplication

./: README.md
activemq_spring/: .project  pom.xml
activemq_spring/activemq_consumer1/: .project
activemq_spring/activemq_consumer1/src/main/java/com/macroflag/activemq/mqmessage/: MyMessageListener.java
activemq_spring/activemq_consumer2/: .project
activemq_spring/activemq_consumer2/src/main/java/com/macroflag/activemq/mqmessage/: MyMessageListener.java
activemq_spring/activemq_consumer2/src/main/webapp/WEB-INF/: web.xml
activemq_spring/activemq_publisher/: .classpath  .project  pom.xml
activemq_spring/activemq_publisher/src/main/java/com/macroflag/activemq/controller/: MyMessageController.java
activemq_spring/activemq_publisher/src/main/webapp/WEB-INF/: web.xml
activemq_spring/activemq_publisher/src/main/webapp/WEB-INF/publisher/: myMessage.jsp
